<!DOCTYPE html>
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/styles.css">
    </head>

<body>
    <header>
        <nav class="navbar bg-dark  navbar-expand-lg" data-bs-theme="dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">CinePedia</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Estrenos 2025</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Oscares</a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>

        <section>

            <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="assets/img/los_ilusionistas3.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="assets/img/superma_2025.jpeg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="assets/img/fantastic-banner-4.jpg" class="d-block w-100" alt="...">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>



        </section>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">


<div id="carouselActores" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">

    <!-- Slide 1 -->
    <div class="carousel-item active my-5 bg-danger p-3">
                <h2 class="text-center">Actores destacados</h2>

      <div class="row g-4 px-5">

        <div class="col-12 col-sm-6 col-md-3">
          <div class="actor-card">
            <img src="assets/img/christoph waltz.jpg" alt="chris waltz">
            <h5 class="mt-3">Christopher Waltz</h5>
            <p class="text-muted">...</p>
          </div>
        </div>

        <div class="col-12 col-sm-6 col-md-3">
          <div class="actor-card">
            <img src="assets/img/mia goth.webp" alt="mia goth">
            <h5 class="mt-3">Mia Goth</h5>
            <p class="text-muted">...</p>
          </div>
        </div>

        <div class="col-12 col-sm-6 col-md-3">
          <div class="actor-card">
            <img src="assets/img/oscar isaac.avif" alt="oscar">
            <h5 class="mt-3">Oscar isaac</h5>
            <p class="text-muted">Cameo especial</p>
          </div>
        </div>

        <div class="col-12 col-sm-6 col-md-3">
          <div class="actor-card">
            <img src="assets/img/samir hussein.jpg" alt="samir">
            <h5 class="mt-3">Samir Hussein</h5>
            <p class="text-muted">...</p>
          </div>
        </div>

      </div>
    </div>

    <!-- Slide 2 -->
    <div class="carousel-item active my-5 bg-danger p-3">
        <h2 class="text-center">Actores destacados</h2>
      <div class="row g-4 px-5">

        <div class="col-12 col-sm-6 col-md-3">
          <div class="actor-card">
            <img src="assets/img/millie.webp" alt="">
            <h5 class="mt-3">Millie Bobby Brown</h5>
            <p class="text-muted">...</p>
          </div>
        </div>

        <div class="col-12 col-sm-6 col-md-3">
          <div class="actor-card">
            <img src="assets/img/pedro pascal.webp" alt="">
            <h5 class="mt-3">Pedro Pascal</h5>
            <p class="text-muted">...</p>
          </div>
        </div>

        <div class="col-12 col-sm-6 col-md-3">
          <div class="actor-card">
            <img src="assets/img/winona.webp" alt="">
            <h5 class="mt-3">Winona Ryder</h5>
            <p class="text-muted"></p>
          </div>
        </div>

        <div class="col-12 col-sm-6 col-md-3">
          <div class="actor-card">
            <img src="assets/img/demi moore.webp" alt="">
            <h5 class="mt-3">Demi Moore</h5>
            <p class="text-muted">...</p>
          </div>
        </div>

      </div>
    </div>

  </div>

  <!-- Controles -->
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselActores" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>

  <button class="carousel-control-next" type="button" data-bs-target="#carouselActores" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>


    </main>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>